./README.md:│   └── fe_ec-0.1.0-py3-none-any-3.whl
./README.md:Librería local en `lib/fe_ec-0.1.0-py3-none-any-3.whl`, instalada vía `pyproject.toml`:
./README.md:fe-ec = { file = "lib/fe_ec-0.1.0-py3-none-any-3.whl" }
./README.md:from fe_ec import GeneradorClaveAcceso, ManejadorXML
./.github/copilot-instructions.md:- Rueda local: `lib/fe_ec-0.1.0-*.whl` (paquete `fe-ec`) — no asumas que está en PyPI; está referenciada en `pyproject.toml`.
./.github/copilot-instructions.md:- ¿Se debe mantener compatibilidad con la rueda local `lib/fe_ec-*.whl` o migrar a un paquete externo?
./pyproject.toml:dependencies = ["fe-ec @ lib/fe_ec-0.1.0-py3-none-any-3.whl", "pydantic[email] (>=2.11.4,<3.0.0)", "python-dotenv (>=1.1.0,<2.0.0)", "pydantic-settings (>=2.8.1,<3.0.0)", "fastapi (>=0.115.12,<0.116.0)", "uvicorn (>=0.34.2,<0.35.0)", "sqlalchemy (>=2.0.40,<3.0.0)", "alembic (>=1.15.2,<2.0.0)", "passlib[bcrypt] (>=1.7.4,<2.0.0)", "sqlmodel (>=0.0.22)", "bcrypt (>=4.0.1,<5.0.0)", "psycopg (>=3.2.12,<4.0.0)", "pyyaml (>=6.0.3,<7.0.0)"]
./test_output.txt:Path /app/lib/fe_ec-0.1.0-py3-none-any-3.whl for fe_ec does not exist
./ANALYSIS.md:No fue posible ejecutar la suite de tests automatizados para verificación dinámica debido a que falta el archivo de dependencia local `lib/fe_ec-0.1.0-py3-none-any-3.whl` en el entorno.
grep: ./tests/__pycache__/test_fe_mapper_service.cpython-312-pytest-9.0.2.pyc: binary file matches
./tests/test_fe_mapper_service.py:    payload = mapper.venta_to_fe_ec_payload(
grep: ./grep_output.txt: input file is also the output
./src/osiris/modules/facturacion/facturacion_electronica/services/fe_mapper_service.py:    from src.fe_ec.utils.generador_clave_acceso import GeneradorClaveAcceso
./src/osiris/modules/facturacion/facturacion_electronica/services/fe_mapper_service.py:    def venta_to_fe_ec_payload(
./src/osiris/modules/facturacion/facturacion_electronica/services/venta_sri_async_service.py:    from src.fe_ec.utils.manejador_xml import ManejadorXML
./src/osiris/modules/facturacion/facturacion_electronica/services/venta_sri_async_service.py:    from src.fe_ec.utils.sri import SRIService
./src/osiris/modules/facturacion/facturacion_electronica/services/venta_sri_async_service.py:        payload = self.fe_mapper.venta_to_fe_ec_payload(
