The currently activated Python version 3.12.12 is not supported by the project (>=3.10,<3.12).
Trying to find and use a compatible version.
Using python3.10 (3.10.19)
============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-8.4.2, pluggy-1.6.0 -- /home/jules/.cache/pypoetry/virtualenvs/osiris-be-9TtSrW0h-py3.10/bin/python
cachedir: .pytest_cache
rootdir: /app
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.23.8, anyio-4.12.1
asyncio: mode=strict
collecting ... collected 0 items / 69 errors

==================================== ERRORS ====================================
_________________________ ERROR collecting tests/smoke _________________________
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1050: in _gcd_import
    ???
<frozen importlib._bootstrap>:1027: in _find_and_load
    ???
<frozen importlib._bootstrap>:1006: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:688: in _load_unlocked
    ???
/home/jules/.cache/pypoetry/virtualenvs/osiris-be-9TtSrW0h-py3.10/lib/python3.10/site-packages/_pytest/assertion/rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests/smoke/conftest.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_atributo.py ____________________
ImportError while importing test module '/app/tests/test_atributo.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_atributo.py:5: in <module>
    from osiris.modules.inventario.atributo.repository import AtributoRepository
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_audit_log.py ___________________
ImportError while importing test module '/app/tests/test_audit_log.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_audit_log.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
________________ ERROR collecting tests/test_auditoria_base.py _________________
ImportError while importing test module '/app/tests/test_auditoria_base.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_auditoria_base.py:13: in <module>
    from osiris.core.db import SOFT_DELETE_INCLUDE_INACTIVE_OPTION, get_session
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_bodega.py _____________________
ImportError while importing test module '/app/tests/test_bodega.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_bodega.py:10: in <module>
    from osiris.modules.inventario.bodega.service import BodegaService
E   ModuleNotFoundError: No module named 'osiris'
________________ ERROR collecting tests/test_casa_comercial.py _________________
ImportError while importing test module '/app/tests/test_casa_comercial.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_casa_comercial.py:9: in <module>
    from osiris.modules.inventario.casa_comercial.repository import CasaComercialRepository
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_categoria.py ___________________
ImportError while importing test module '/app/tests/test_categoria.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_categoria.py:7: in <module>
    from osiris.modules.inventario.categoria.service import CategoriaService
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_categoria_atributo.py _______________
ImportError while importing test module '/app/tests/test_categoria_atributo.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_categoria_atributo.py:10: in <module>
    from osiris.modules.inventario.categoria_atributo.service import CategoriaAtributoService
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_categoria_service.py _______________
ImportError while importing test module '/app/tests/test_categoria_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_categoria_service.py:15: in <module>
    from osiris.modules.inventario.categoria.service import CategoriaService  # noqa: E402
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_cliente.py ____________________
ImportError while importing test module '/app/tests/test_cliente.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_cliente.py:10: in <module>
    from osiris.modules.common.cliente.service import ClienteService
E   ModuleNotFoundError: No module named 'osiris'
________ ERROR collecting tests/test_compra_inventario_orquestacion.py _________
ImportError while importing test module '/app/tests/test_compra_inventario_orquestacion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_compra_inventario_orquestacion.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_cxc_cobro_service.py _______________
ImportError while importing test module '/app/tests/test_cxc_cobro_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_cxc_cobro_service.py:13: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
__________________ ERROR collecting tests/test_cxp_service.py __________________
ImportError while importing test module '/app/tests/test_cxp_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_cxp_service.py:13: in <module>
    from osiris.modules.compras.services.cxp_service import CuentaPorPagarService
E   ModuleNotFoundError: No module named 'osiris'
_________________ ERROR collecting tests/test_detect_cycle.py __________________
ImportError while importing test module '/app/tests/test_detect_cycle.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_detect_cycle.py:5: in <module>
    from osiris.modules.inventario.categoria.service import CategoriaService
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_documento_descarga_api.py _____________
ImportError while importing test module '/app/tests/test_documento_descarga_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_documento_descarga_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_empleado.py ____________________
ImportError while importing test module '/app/tests/test_empleado.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_empleado.py:12: in <module>
    from osiris.modules.common.empleado.service import EmpleadoService
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_empresa.py ____________________
ImportError while importing test module '/app/tests/test_empresa.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_empresa.py:11: in <module>
    from osiris.modules.common.empresa.models import (
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_estado_historial.py ________________
ImportError while importing test module '/app/tests/test_estado_historial.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_estado_historial.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
______ ERROR collecting tests/test_facturacion_inventario_orquestacion.py ______
ImportError while importing test module '/app/tests/test_facturacion_inventario_orquestacion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_facturacion_inventario_orquestacion.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_facturacion_models.py _______________
ImportError while importing test module '/app/tests/test_facturacion_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_facturacion_models.py:9: in <module>
    from osiris.modules.common.empresa.entity import RegimenTributario
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_facturacion_router.py _______________
ImportError while importing test module '/app/tests/test_facturacion_router.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_facturacion_router.py:5: in <module>
    from osiris.main import app
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_fe_mapper_service.py _______________
ImportError while importing test module '/app/tests/test_fe_mapper_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_fe_mapper_service.py:9: in <module>
    from osiris.modules.common.empresa.entity import RegimenTributario
E   ModuleNotFoundError: No module named 'osiris'
___________ ERROR collecting tests/test_impresion_preimpresa_api.py ____________
ImportError while importing test module '/app/tests/test_impresion_preimpresa_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_impresion_preimpresa_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
___________ ERROR collecting tests/test_impresion_reimpresion_api.py ___________
ImportError while importing test module '/app/tests/test_impresion_reimpresion_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_impresion_reimpresion_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_____________ ERROR collecting tests/test_impresion_ride_a4_api.py _____________
ImportError while importing test module '/app/tests/test_impresion_ride_a4_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_impresion_ride_a4_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_________ ERROR collecting tests/test_impresion_ticket_termico_api.py __________
ImportError while importing test module '/app/tests/test_impresion_ticket_termico_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_impresion_ticket_termico_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_impuesto_catalogo.py _______________
ImportError while importing test module '/app/tests/test_impuesto_catalogo.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_impuesto_catalogo.py:10: in <module>
    from osiris.modules.sri.impuesto_catalogo.entity import (
E   ModuleNotFoundError: No module named 'osiris'
_____________ ERROR collecting tests/test_inventario_ajuste_api.py _____________
ImportError while importing test module '/app/tests/test_inventario_ajuste_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_inventario_ajuste_api.py:9: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_________ ERROR collecting tests/test_inventario_valoracion_router.py __________
ImportError while importing test module '/app/tests/test_inventario_valoracion_router.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_inventario_valoracion_router.py:9: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_modulo.py _____________________
ImportError while importing test module '/app/tests/test_modulo.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_modulo.py:6: in <module>
    from osiris.modules.common.modulo.service import ModuloService
E   ModuleNotFoundError: No module named 'osiris'
_____________ ERROR collecting tests/test_movimiento_inventario.py _____________
ImportError while importing test module '/app/tests/test_movimiento_inventario.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_movimiento_inventario.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_orquestador_fe_service.py _____________
ImportError while importing test module '/app/tests/test_orquestador_fe_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_orquestador_fe_service.py:9: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
________________ ERROR collecting tests/test_permisos_utils.py _________________
ImportError while importing test module '/app/tests/test_permisos_utils.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_permisos_utils.py:8: in <module>
    from osiris.core.permisos import verificar_permiso, requiere_permiso
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_persona.py ____________________
ImportError while importing test module '/app/tests/test_persona.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_persona.py:10: in <module>
    from osiris.modules.common.persona.models import (
E   ModuleNotFoundError: No module named 'osiris'
__________ ERROR collecting tests/test_postgres_driver_integration.py __________
ImportError while importing test module '/app/tests/test_postgres_driver_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_postgres_driver_integration.py:4: in <module>
    from osiris.core.db import engine, get_engine
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_producto.py ____________________
ImportError while importing test module '/app/tests/test_producto.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_producto.py:8: in <module>
    from osiris.modules.inventario.producto.service import ProductoService
E   ModuleNotFoundError: No module named 'osiris'
________________ ERROR collecting tests/test_producto_bodega.py ________________
ImportError while importing test module '/app/tests/test_producto_bodega.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_producto_bodega.py:10: in <module>
    from osiris.modules.inventario.producto_bodega.service import ProductoBodegaService
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_producto_impuesto.py _______________
ImportError while importing test module '/app/tests/test_producto_impuesto.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_producto_impuesto.py:10: in <module>
    from osiris.modules.inventario.producto.entity import Producto, TipoProducto
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_proveedor_persona.py _______________
ImportError while importing test module '/app/tests/test_proveedor_persona.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_proveedor_persona.py:7: in <module>
    from osiris.modules.common.proveedor_persona.service import ProveedorPersonaService
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_proveedor_sociedad.py _______________
ImportError while importing test module '/app/tests/test_proveedor_sociedad.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_proveedor_sociedad.py:12: in <module>
    from osiris.modules.common.proveedor_sociedad.service import ProveedorSociedadService
E   ModuleNotFoundError: No module named 'osiris'
_________________ ERROR collecting tests/test_punto_emision.py _________________
ImportError while importing test module '/app/tests/test_punto_emision.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_punto_emision.py:10: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_reporte_caja_api.py ________________
ImportError while importing test module '/app/tests/test_reporte_caja_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_caja_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_reporte_cartera_api.py ______________
ImportError while importing test module '/app/tests/test_reporte_cartera_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_cartera_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_reporte_compras_api.py ______________
ImportError while importing test module '/app/tests/test_reporte_compras_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_compras_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_________ ERROR collecting tests/test_reporte_inventario_kardex_api.py _________
ImportError while importing test module '/app/tests/test_reporte_inventario_kardex_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_inventario_kardex_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_______ ERROR collecting tests/test_reporte_inventario_valoracion_api.py _______
ImportError while importing test module '/app/tests/test_reporte_inventario_valoracion_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_inventario_valoracion_api.py:9: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_reporte_monitor_sri_api.py ____________
ImportError while importing test module '/app/tests/test_reporte_monitor_sri_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_monitor_sri_api.py:8: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_reporte_tributario_api.py _____________
ImportError while importing test module '/app/tests/test_reporte_tributario_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reporte_tributario_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
__________ ERROR collecting tests/test_reportes_multi_sucursal_api.py __________
ImportError while importing test module '/app/tests/test_reportes_multi_sucursal_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reportes_multi_sucursal_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
___________ ERROR collecting tests/test_reportes_rentabilidad_api.py ___________
ImportError while importing test module '/app/tests/test_reportes_rentabilidad_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reportes_rentabilidad_api.py:11: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_reportes_ventas_api.py ______________
ImportError while importing test module '/app/tests/test_reportes_ventas_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reportes_ventas_api.py:10: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_retencion_cxp_flujo.py ______________
ImportError while importing test module '/app/tests/test_retencion_cxp_flujo.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_retencion_cxp_flujo.py:9: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_retencion_recibida.py _______________
ImportError while importing test module '/app/tests/test_retencion_recibida.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_retencion_recibida.py:13: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_retencion_recibida_cxc.py _____________
ImportError while importing test module '/app/tests/test_retencion_recibida_cxc.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_retencion_recibida_cxc.py:12: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_retencion_service.py _______________
ImportError while importing test module '/app/tests/test_retencion_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_retencion_service.py:10: in <module>
    from osiris.modules.sri.core_sri.models import (
E   ModuleNotFoundError: No module named 'osiris'
______________________ ERROR collecting tests/test_rol.py ______________________
ImportError while importing test module '/app/tests/test_rol.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_rol.py:9: in <module>
    from osiris.modules.common.rol.repository import RolRepository
E   ModuleNotFoundError: No module named 'osiris'
______________ ERROR collecting tests/test_rol_modulo_permiso.py _______________
ImportError while importing test module '/app/tests/test_rol_modulo_permiso.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_rol_modulo_permiso.py:6: in <module>
    from osiris.modules.common.rol_modulo_permiso.service import RolModuloPermisoService
E   ModuleNotFoundError: No module named 'osiris'
_____________ ERROR collecting tests/test_security_access_audit.py _____________
ImportError while importing test module '/app/tests/test_security_access_audit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_security_access_audit.py:9: in <module>
    from osiris.core.db import get_session
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_settings.py ____________________
ImportError while importing test module '/app/tests/test_settings.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_settings.py:5: in <module>
    from osiris.core import settings as core_settings
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/test_sri_async_service.py _______________
ImportError while importing test module '/app/tests/test_sri_async_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_sri_async_service.py:10: in <module>
    from osiris.modules.sri.core_sri.models import (
E   ModuleNotFoundError: No module named 'osiris'
___________________ ERROR collecting tests/test_sucursal.py ____________________
ImportError while importing test module '/app/tests/test_sucursal.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_sucursal.py:13: in <module>
    from osiris.modules.common.sucursal.models import SucursalCreate, SucursalUpdate
E   ModuleNotFoundError: No module named 'osiris'
_________________ ERROR collecting tests/test_tipo_cliente.py __________________
ImportError while importing test module '/app/tests/test_tipo_cliente.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_tipo_cliente.py:9: in <module>
    from osiris.modules.common.tipo_cliente.models import (
E   ModuleNotFoundError: No module named 'osiris'
____________________ ERROR collecting tests/test_usuario.py ____________________
ImportError while importing test module '/app/tests/test_usuario.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_usuario.py:10: in <module>
    from osiris.modules.common.usuario.service import UsuarioService
E   ModuleNotFoundError: No module named 'osiris'
_________________ ERROR collecting tests/test_venta_core_e6.py _________________
ImportError while importing test module '/app/tests/test_venta_core_e6.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_venta_core_e6.py:12: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
__________ ERROR collecting tests/test_venta_emision_orquestacion.py ___________
ImportError while importing test module '/app/tests/test_venta_emision_orquestacion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_venta_emision_orquestacion.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
_________ ERROR collecting tests/test_venta_snapshot_inmutabilidad.py __________
ImportError while importing test module '/app/tests/test_venta_snapshot_inmutabilidad.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_venta_snapshot_inmutabilidad.py:7: in <module>
    from osiris.modules.sri.core_sri.models import VentaDetalleImpuesto
E   ModuleNotFoundError: No module named 'osiris'
____________ ERROR collecting tests/test_venta_sri_async_service.py ____________
ImportError while importing test module '/app/tests/test_venta_sri_async_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_venta_sri_async_service.py:11: in <module>
    from osiris.modules.common.audit_log.entity import AuditLog
E   ModuleNotFoundError: No module named 'osiris'
_______________ ERROR collecting tests/utils/test_pagination.py ________________
ImportError while importing test module '/app/tests/utils/test_pagination.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/utils/test_pagination.py:1: in <module>
    from osiris.utils.pagination import build_pagination_meta
E   ModuleNotFoundError: No module named 'osiris'
________ ERROR collecting tests/utils/test_validacion_identificacion.py ________
ImportError while importing test module '/app/tests/utils/test_validacion_identificacion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/utils/test_validacion_identificacion.py:2: in <module>
    from osiris.utils.validacion_identificacion import ValidacionCedulaRucService
E   ModuleNotFoundError: No module named 'osiris'
=========================== short test summary info ============================
ERROR tests/smoke - ModuleNotFoundError: No module named 'osiris'
ERROR tests/test_atributo.py
ERROR tests/test_audit_log.py
ERROR tests/test_auditoria_base.py
ERROR tests/test_bodega.py
ERROR tests/test_casa_comercial.py
ERROR tests/test_categoria.py
ERROR tests/test_categoria_atributo.py
ERROR tests/test_categoria_service.py
ERROR tests/test_cliente.py
ERROR tests/test_compra_inventario_orquestacion.py
ERROR tests/test_cxc_cobro_service.py
ERROR tests/test_cxp_service.py
ERROR tests/test_detect_cycle.py
ERROR tests/test_documento_descarga_api.py
ERROR tests/test_empleado.py
ERROR tests/test_empresa.py
ERROR tests/test_estado_historial.py
ERROR tests/test_facturacion_inventario_orquestacion.py
ERROR tests/test_facturacion_models.py
ERROR tests/test_facturacion_router.py
ERROR tests/test_fe_mapper_service.py
ERROR tests/test_impresion_preimpresa_api.py
ERROR tests/test_impresion_reimpresion_api.py
ERROR tests/test_impresion_ride_a4_api.py
ERROR tests/test_impresion_ticket_termico_api.py
ERROR tests/test_impuesto_catalogo.py
ERROR tests/test_inventario_ajuste_api.py
ERROR tests/test_inventario_valoracion_router.py
ERROR tests/test_modulo.py
ERROR tests/test_movimiento_inventario.py
ERROR tests/test_orquestador_fe_service.py
ERROR tests/test_permisos_utils.py
ERROR tests/test_persona.py
ERROR tests/test_postgres_driver_integration.py
ERROR tests/test_producto.py
ERROR tests/test_producto_bodega.py
ERROR tests/test_producto_impuesto.py
ERROR tests/test_proveedor_persona.py
ERROR tests/test_proveedor_sociedad.py
ERROR tests/test_punto_emision.py
ERROR tests/test_reporte_caja_api.py
ERROR tests/test_reporte_cartera_api.py
ERROR tests/test_reporte_compras_api.py
ERROR tests/test_reporte_inventario_kardex_api.py
ERROR tests/test_reporte_inventario_valoracion_api.py
ERROR tests/test_reporte_monitor_sri_api.py
ERROR tests/test_reporte_tributario_api.py
ERROR tests/test_reportes_multi_sucursal_api.py
ERROR tests/test_reportes_rentabilidad_api.py
ERROR tests/test_reportes_ventas_api.py
ERROR tests/test_retencion_cxp_flujo.py
ERROR tests/test_retencion_recibida.py
ERROR tests/test_retencion_recibida_cxc.py
ERROR tests/test_retencion_service.py
ERROR tests/test_rol.py
ERROR tests/test_rol_modulo_permiso.py
ERROR tests/test_security_access_audit.py
ERROR tests/test_settings.py
ERROR tests/test_sri_async_service.py
ERROR tests/test_sucursal.py
ERROR tests/test_tipo_cliente.py
ERROR tests/test_usuario.py
ERROR tests/test_venta_core_e6.py
ERROR tests/test_venta_emision_orquestacion.py
ERROR tests/test_venta_snapshot_inmutabilidad.py
ERROR tests/test_venta_sri_async_service.py
ERROR tests/utils/test_pagination.py
ERROR tests/utils/test_validacion_identificacion.py
!!!!!!!!!!!!!!!!!!! Interrupted: 69 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 69 errors in 4.45s ==============================
